<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="WonderlandWizards" content="Website for minting WonderlandWizards NFTs" />
  <title>WonderlandWizards</title>
  <link rel="icon" type="image/x-icon" href="./images//Logo.png">
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.0-rc.0/web3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
  <script src="https://unpkg.com/f0js@0.0.12/dist/f0.js"></script>
  <script id="template" type="text/x-handlebars-template">
  <img src="{{image}}">
  <h1>{{title}}</h1>
  <table class='invites'>
  <tr>
    <th>Mint Price</th>
    <th>Mint Limit</th>
    <th>Mint Now</th>
  </tr>
  {{#each items}}
    <tr>
      <td>{{eth}} ETH</td>
      <td>{{limit}}</td>
      <td><a class='btn' href="mint#address={{address}}&key={{key}}">BEGIN MINTING</</a> </td>
    </tr>
  {{/each}}
  </table>
</script>


  <script>
    const f0 = new F0()
    const web3 = new Web3(window.ethereum)
    const template = Handlebars.compile(document.querySelector("#template").innerHTML);
    document.addEventListener("DOMContentLoaded", async () => {
      let config = await fetch("box.json").then((r) => {
        return r.json()
      })
      let net = await web3.eth.getChainId()
      console.log("net = ", net)
      await window.ethereum.send('eth_requestAccounts');
      try {
        await f0.init({
          web3: web3,
          contract: config.contract,
          network: config.network
        })
        const name = await f0.name()
        const symbol = await f0.symbol()
        const placeholder = await f0.placeholder()
        const invites = await f0.myInvites()
        document.querySelector(".box").innerHTML = template({
          title: `Mint a WonderlandWizard`,
          image: placeholder.converted.image,
          items: Object.keys(invites).map((key, index) => {
            return {
              index: index,
              address: config.contract,
              key: key,
              eth: invites[key].condition.converted.eth,
              limit: invites[key].condition.converted.limit
            }
          })
        })
      } catch (e) {
        document.querySelector(".box").innerHTML = `<h1>${e.message.toLowerCase()}</h1>`
      }
    })
  </script>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script><script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

<body>

<div class="topnav" id="myTopnav">
  <a class="active" href="https://wonderlandwizard.xyz">Home</a>
    <a href="https://twitter.com/WonderlandWNFT" target="_blank" style="max-width: 1200px;">Twitter</a>
    <a href="https://discord.com/invite/3CWNRK4dhK" target="_blank" style="max-width: 1200px;">Discord</a>
    <a href="https://zapper.fi/account/0xc575a2878274aa73d5a5241143e872df2470ca4d" target="_blank" style="max-width: 1200px;">Treasury Wallet</a>
    <a href="https://opensea.io/collection/wonderlandwizard-nft" target="_blank" style="max-width: 1200px;">OpenSea</a>
    <a href="https://wonderlandwizardsnft.substack.com/p/wonderlandwizard-investment-thesis?s=w" target="blank" style="max-width: 1200px;">Investment Strategy</a>
    <a href="https://gateway.pinata.cloud/ipfs/QmWJkVXp4mvy2cR42zUdMYKtckv3NCgB7y9strjtQu4iew" target="blank" style="max-width: 1200px;">Whitepaper</a>
    <a href="https://www.youtube.com/watch?v=KqX5NOoWW8Y" target="blank" style="max-width: 1200px;">How To Buy</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  
  
<div class='box'>
  </div>

  <div class='section' id='roadmap'>
    <h1></h1>

    
      
        <div class="w3-row-padding">
  <div class="w3-half">
  
      <p>
        <img src="./Images//Logo.png"  style="width:100%; max-width:600px;"/>
      </p>
    </div>
    
  

    
      <div class="w3-half" style="justify-content:left;">
        <p>

          Investments:


          50% of the treasury will be put into stablecoin farming.
      
          
          
          Another 50% will be used to make $STRONG nodes. 
          
          Strong currently offers 0.1 $STRONG (currently around $50 at the time of writing) per node, every day. 
          
          When you think about the fact that we could potentially make 30 nodes ($1500 a day) It isn’t hard to see how this could generate substantial rewards for holders and with compound interest, it is only going to get bigger and better

      </p>
    </div>
    
    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #1eff00;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>


<div class="container">
  <img src="./Images//15.png" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>About us</h1>
    <p>WonderlandWizards is a collection of 5000 wizards on the Ethereum blockchain designed to bring holders rewards weekly. All funds from mint will be distributed into several different yield bearing tokens/projects to generate income for holders. 50% of the rewards generated will be given out so that the treasury can compound. WonderlandWizard holders will be giving the chance to vote weekly, in which they will be able to vote how many holders win the rewards for that respective week.
      
      When creating WonderlandWizards we wanted to build an NFT that held intrinsic value via utility, while also maintaining a sustainable mechanism for growth, as we plan to be here for a very long time. This is why we went with the Ethereum blockchain despite the high gas fees. Although the gas fees are frustrating it seems as though NFTs that hold their value, live on the Ethereum blockchain.</p>
  </div>
</div>

</body>
</html>

    

  <div class='section' id='investments'>
    <h1></h1>
    <p style="white-space: pre-line; text-align: center;">
      
      
      
      
    </p>
    
    

  <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6dcfeb3638cc771f',m:'EruPQWS2DaDde79Thlh39rbT18lWkoOxTRUT5u5D30Q-1644774833-0-AZUrKUhLGQgSLxqQT/W/5utfAqwXbrWZPYRznNwiwTm+ogBF2E95woVYrccm3Rd3ekDk6HjJEQ7Jur/rwgILgcDe74NeVyBJDNbEBL/dnSLV4RfAHLDQzWxW6ybv8OqpcoSFXfTqdzdi5x+RI1ica3bYfdtBSsKKgTDwqlf5NDIQutexcvJFuGzDSq0jSj9F9w==',s:[0xdf3ca89a8a,0x5eeae3c8b5],}})();</script>

<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6ddf4f2a88118924',m:'ENsN.XD08MQw97p0DYCfsVfhN6femvPBnhXUtQIP.uQ-1644936214-0-AdM5qWOv4PxSi/PMJq/pmdSu2G7DWwXOOjlkVl2xIc1WY6JQu+R3gcg6gscdlaKRJCt8r9tbcnVAN+OH7UIv2IVteHnpFDrG8itqPgQXF05Lhetc2DM9gUwOk18vU1bpQbvukoIYput10dPydqYGbZS6PxDvVSz3vmi/IEoIc+N2/FMx+GP89sOvIa69esar3Q==',s:[0x8a2a9d5f18,0x32842af2dc],}})();</script></body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000000; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(255, 0, 0); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(255, 0, 0); 
}
</style>
</head> 

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h2 style="text-align:center">Roadmap</h2>

<div class="row">
  <div class="column">
    <img src="./Images//Phase1.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./Images//Phase2.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./Images//Phase3.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./Images//Phase4.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="./Images//Phase1.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="./Images//Phase2.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="./Images//Phase3.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="./Images//Phase4.png" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="./Images//Phase1.png" style="width:100%" onclick="currentSlide(1)" alt="Phase 1 & 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="./Images//Phase2.png" style="width:100%" onclick="currentSlide(2)" alt="Phase 3 & 4">
    </div>
    <div class="column">
      <img class="demo cursor" src="./Images//Phase3.png" style="width:100%" onclick="currentSlide(3)" alt="Phase 5 & 6">
    </div>
    <div class="column">
      <img class="demo cursor" src="./Images//Phase4.png" style="width:100%" onclick="currentSlide(4)" alt="Phase 7 & 8">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>

<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .accordion {
    background-color: rgb(53, 52, 51);
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: rgb(112, 18, 18); 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: rgb(190, 59, 59);
    overflow: hidden;
  }
  </style>
  </head>
  <body>
  
  <h2>FAQ</h2>
  
  <button class="accordion">The minting process</button>
  <div class="panel">
    <p>The pre-sale mint will start at 0.02ETH and the public sale will be 0.05ETH.

      After all the NFTs have sold out we will distribute the funds into several different projects (we are open for suggestions) that have been thoroughly researched to make sure we maximize gains for the holders. The wallet address will be posted on Twitter and Discord for those who wish to keep track of the investments.</p>
  </div>
  
  <button class="accordion">How does the giveaway work?</button>
  <div class="panel">
    <p>All the voting will be done off-chain to avoid any gas fees. All holders will be asked to verify their wallet on discord which will give you access to a ‘holders only’ channel. In the holders-only channel, we will run a vote every week so the holders can decide how many people are going to win the prize for that respective week. It could be the case that the profits generated are distributed evenly to all holders or it could be that one person wins.</p>
  </div>
  
  <button class="accordion">How much will be given away?</button>
  <div class="panel">
    <p>Every week we will give away 50% of all profits generated so that the treasury can continue to compound, thus the amount given away each week will increase which in turn should increase the resell value of the NFT should someone ever want to sell it.</p>
  
  </div>
  <button class="accordion">Does holding more wizards give you more chances?</button>
  <div class="panel">
    <p> Holding more wizards does give you more chances as we will run the numbers 1-5000 through a random number generator. Unfortunately, there is no way around this. For this reason, we have capped the amount you can mint at 10 per wallet.</p>
  </div>
  
  <button class="accordion">What are the royalty fees?</button>
  <div class="panel">
    <p>There will be a 7% royalty fee on all purchases from the secondary market. 5% will go to the team, 1% will be given to charity. The charity will be chosen by the community and will be proven on-chain. The final 1% will be put into the treasury ensuring sustainability.</p>
  </div>
  
  <button class="accordion">How many NFTs are there?</button>
  <div class="panel">
    <p>There are 5000 WonderlandWizards and there will only ever be 5000</p>
  </div>
  <script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  </script>
  

  
  </body>
  </html>

  Meet the 1/1 WonderlandWizards!

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h2 style="text-align:center"></h2>

<div class="row">
  <div class="column">
    <img src="./Images/1.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./Images/2.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./Images/3.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./Images/4.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">
    
        <div class="mySlides">
          <div class="numbertext">1 / 4</div>
          <img src="./Images/1.png" style="width:100%">
        </div>
    
        <div class="mySlides">
          <div class="numbertext">2 / 4</div>
          <img src="./Images/2.png" style="width:100%">
        </div>
    
        <div class="mySlides">
          <div class="numbertext">3 / 4</div>
          <img src="./Images/3.png" style="width:100%">
        </div>
        
        <div class="mySlides">
          <div class="numbertext">4 / 4</div>
          <img src="./Images/4.png" style="width:100%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
        <div class="caption-container">
          <p id="caption"></p>
        </div>


        <div class="column">
          <img class="demo cursor" src="./Images/1.png" style="width:100%" onclick="currentSlide(1)" alt="Phase 1">
        </div>
        <div class="column">
          <img class="demo cursor" src="./Images/2.png" style="width:100%" onclick="currentSlide(2)" alt="Phase 2">
        </div>
        <div class="column">
          <img class="demo cursor" src="./Images/3.png" style="width:100%" onclick="currentSlide(3)" alt="Phase 3">
        </div>
        <div class="column">
          <img class="demo cursor" src="./Images/4.png" style="width:100%" onclick="currentSlide(4)" alt="Phase 4">
        </div>
      </div>
    </div>
    
<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



  </style>
  </head>
  <body>
  
   
</body>
</html> 
  
