<!DOCTYPE html>
<html lang="en">
  <head>

 <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WonderlandWizards</title>
    <link rel="icon" type="image/x-icon" href="./Images/Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    
      crossorigin="anonymous"
        
      
        </head>
        <body>
        
        <div class="header">
          <a href="https://wonderlandwizard.xyz/" target="_blank" class="logo">WonderlandWizards</a>
          <div class="header-right">
            <a href="https://www.wonderlandwizard.xyz/" target="_blank" >Mint</a>
            <a href="https://debank.com/profile/0x216594a2e32e81714e282a2cd66febefbd1ffb9c" target="_blank" >Treaury Wallet</a>
            <a href="https://wonderlandwizard.xyz/whitepaper" target="_blank" >Whitepaper</a>
          </div>
        </div>


        <div class="article">
          <center>
            <h1 class="article-heading">WonderlandWizards proposal</h1>
            <br>
            <br>
            <h1 class="article-sub-heading"><b>The reason</b></h1>
            <br />
            <div class="container">
              <p class="article-text">
                  Over the past few weeks we've seen a deadly market crash, we've seen projects and people leaving the space at a rapidly increasing rate, we've even seen exchanges become insolvent and VC funds getting liquidated. Despite all the negativity in the space and incredibly bad price action, we've still shown up day after day to try and give back to the community and elavate WonderlandWizards to where we want it to be. We've been working incredibly hard trying to find partners and sponsorships that will bring us value but have been unsuccessful in many cases. <br>
                  <br>
                  We've said from the start that we want to build an NFT with utility so that we could last in this space for many years. The team were planning to take all the neccassary precautions for the bear market. Those who have been here from the start will remember that we always reiterated that our number one priortity was long term sustainability. We planned to achieve this through investing 50% of the treasury into stablecoins which would shield us from any market conditions of the like we are currently facing. Due to a last minute change to a phased approach in the mint, where we would build the treasury up at a smaller rate, we weren't able to invest in stables as the return was just not big enough for a small treasury. We felt as though we had to take a big risk to bring a giveaway that was worthwhile to the holders. We took that risk in the form of $STRNGR nodes which have ultimately failed us. At the current price of $STRNGR it is not profitable after paying for gas/node fees which means that our giveaways have to come from other reveanue streams such as HORDE and SolarProtocol which wouldn't be able a problem if we were getting enough mints to invest more into these at a regular basis. When Ethereum lost half of it's value in a week, obviously it gave us a big hit aswell, since now it's only $25 to mint. Again, this wouldn't be a problem if not for the fact that we still aren't getting mints. Ultimately our utility design is very hard to achieve in a bear market without the funds to sustain it.  <br>
                  <br>
                </p>
              </div>
            </center>
          </div>

         <center><h1 class="article-sub-heading"><b>The proposal</b></h1></center> 
            <br />
            <div class="container">
              <p class="article-text">
                Our goal for chapter 2 was to release a 3D stakeable NFT, with a token and other utilites for the token that would bring even more value to the genesis collection (OG Wizards) and we believe this is a better model for navigating our way through the bear market. <br>
                  <br>
                  We propose that we create the 3D stakeable NFT, the token and the contracts now. In the meantime we make the OG Wizards a free mint and reduce the supply to 1000.<br>
                  <br>
                </p>
              </div>
            </center>
          </div>

          <center><h1 class="article-sub-heading"><b>What happens if we bought a Wizard?</b></h1></center> 
            <br />
            <div class="container">
              <p class="article-text">
                A snapshot will be taken once this proposal is published and current holders will receive 2 3D stakeable NFT for every Wizard they hold completely free and a token airdrop. <br>
              </p>
              </div>
            </center>
          </div>

          <center><h1 class="article-sub-heading"><b>Our thought process</b></h1></center> 
            <br />
            <div class="container">
              <p class="article-text">
                We believe the longer it takes to sell out, the harder it becomes. The treasury currently holds 13 unprofitable stronger nodes, $400, we aren't getting as many mints as we'd like and it's a bear market. Due to this fact we're unable to take any type of risks at all leaving us with limited choices. We've gone the route of stable price tokens so that we can offset some risk but unfortunately most of these are out of our price range.<br>
                <br>
                Our thought process behind the free mint was that we're aware that people are more likely to have an interest in the Wizards if they own one. By changing our mint to a free mint we believe we'd be able to build a big, dedicated and loyal community ready for when we drop the 3D stakeable NFTs. Meaning there will be more demand for the token and the NFTs which is better all round for current holders.<br>
                <br>
                </p>
              </div>
            </center>
          </div>

          <center><h1 class="article-sub-heading"><b>Why are confident in this approach?</b></h1></center> 
            <br />
            <div class="container">
              <p class="article-text">
                We believe that navigating through the bear market with our own token and staking contract is a more ideal approach since it's a more hands on approach. The community can reward itself through staking (if you want to stake your NFT) rather than relying solely on winning a giveaway or other investments. It is down to the team to provide a token with utility that can benefit the holders despite the market conditions and we're confident in our skillset to do so. <br>
                <br>
                The token will act as a pass to a gated website where will be provide educational content, crypto/NFT alpha calls, technical analysis tips and tricks, detailed articles about your favourite tokens etc. It is hard to find good educational content these days and the market for it is never ending. Imagine having access to years of crypto experience in multiple different fields and being able to sell the token at any point, all while your NFT is accruing rewards. <br>
                <br>
                </p>
              </div>
            </center>
          </div>

          <center><h1 class="article-sub-heading"><b>What will happen to OG Wizards?</b></h1></center> 
            <br />
            <div class="container">
              <p class="article-text">
                Like stated previously, OG Wizards will receive 2 3D stakeable NFTs completely free aswell as a token airdrop.<br>
                <br>
                OG Wizards will still be used for giveaways in the future. So they'll still retain their value and won't be diluted.<br>
                </p>
              </div>
            </center>
          </div>

          <center><h1 class="article-sub-heading"><b>What if I have a 1 of 1?</b></h1></center> 
            <br />
            <div class="container">
              <p class="article-text">
                You will receive a 1 of 1 3D stakeable NFT with the same special abilities<br>
              </div>
            </center>
          </div>
          
          <center><h1 class="article-sub-heading"><b>Token utility</b></h1></center> 
            <br />
            <div class="container">
              <p class="article-text">
                - The token will be used to rewards stakers. <br>
                <br>
                - We'll also change the way we hold our governance vote. Instead of holding the votes in our discord we'll do them on-chain instead. Voters must hold a certain amount of the token to vote and the vote will be weighted, so your vote is proportional to how many tokens you have. <br>
                <br>
                - We will also create a gated-website (website that only token holders have access to) where we will hold giveaways, games, alpha, crypto reports, NFT reports, research, education, AMAs, technical analysis, plan meet-ups and etc. <br>
                <br>
                - The token will be used for any potential NFTs in the future. <br>
                <br>
                - And more... <br>
                <br>
                </p>
              </div>
            </center>
          </div>
          
          <center><h1 class="article-sub-heading"><b>How does the staking work?</b></h1></center> 
            <br />
            <div class="container">
              <p class="article-text">
                You will be required to lock up your NFT in a staking contract. You will be automatically paid out in our native token daily. You can also redeem your rewards as frequently as possible as there will be no buy or sell fees. Keep in mind that you will be required to pay a gas fee every time you stake/unstake or claim/unclaim.<br>
                <br>
                </p>
              </div>
            </center>
          </div>
      <style>

.article {
  padding-top: 30px;
  background-color: rgb(255, 255, 255);
  padding-bottom: 70px;
}
  .article-sub-heading {
    font-size: 28px;
  }
.article-text {
  line-height: 2.5rem;
  font-size: 18px;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  margin-left: 200px;
  margin-right: 200px;
  display: block;
}
@media only screen and (max-width: 768px) {
  .article-text {
    line-height: 2.5rem;
    font-size: 18px;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    display: block;
  }
}
@media only screen and (max-width: 480px) {
  .article-text {
    line-height: 2.5rem;
    font-size: 18px;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
    display: block;
  }
}
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: rgb(255, 255, 255);
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 45px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: rgb(0, 0, 0);
          color: rgb(255, 255, 255);
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
        }
          @media screen and (max-width: 500px) {
            .header a.logo {
          font-size: 28px;
          font-weight: bold;
          margin-left: 48px;
        }
          
          .header-right {
            float: none;
          }
        }
        /* width */
        ::-webkit-scrollbar {
          width: 12px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey; 
          border-radius: 10px;
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: rgb(2, 2, 2); 
          border-radius: 10px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #b30000; 
        }
        
        </style>
      </style>

    </body>
    </html>